

/*
     my code starts here
    =================================================================================================================================================================
*/





html{
    scroll-behavior: smooth;
    background-color: whitesmoke;

}
/* edit this !!! USE GRID LAYOUT  */

/* body{
    
} */

a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}

.menu_list_unordered_list{
    display: block;
    border: 0;
    outline: 0;
    list-style: none;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}

nav{
    /* grid-row: 2/3; 
    grid-column: 1/2; */
    display: block;
    border: 0;
    outline: 0;
    list-style: none;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
nav ul li a:hover, 
nav ul li a:active{
  text-decoration: underline;
}

/*
main{
  grid-row: 2/3; 
  grid-column: 1/2;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
}

.gallery-thumbnails{
    display: flex;
    justify-content: flex-end;

}

.asset image{

}
.asset-image_container{
    transition: top 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
} */


